#Genere le nombre de cases que le code secret contiendra.
cases = 4
#Genere le nombre possible de tentatives avant la défaite.
tentatives = 5
#Si dev = 1 le mode développeur est actif si dev = 0 ce n'est pas le cas.
dev = 1